#H2 Server Properties
#Mon Mar 18 23:32:24 EET 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/carrepairservice|carRepairService
webAllowOthers=true
webPort=8092
webSSL=false
